server.port=5001
spring.application.name=authorization-service

app.jwtSecret = mySecretKey
app.jwtExpirationMs = 1800000

server.error.include-stacktrace=never
#H2
spring.h2.console.enabled = true

#log
logging.level.com.cognizant.authorizationservice.*=debug

#DataSource
spring.datasource.url = jdbc:h2:mem:testdb1
spring.datasource.driver-class-name = org.h2.Driver

#Eureka client
eureka.client.serviceUrl.defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.hostname: localhost

spring.zipkin.base-url: http://localhost:9411/
