
spring.application.name = portal
server.port = 8090
logging.level.com.cognizant.portal.*=debug;
#View
spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp


#H2
spring.h2.console.enabled = true

#DataSource
spring.datasource.url = jdbc:h2:mem:testdb2
spring.datasource.driver-class-name = org.h2.Driver
#Eureka client
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/